# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Test application

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths-ignore:
      - "**.md"
  pull_request:
    branches:
      - main
    paths:
      - "api/**"
      - "tests/**"
      - "**.py"
      - "**.yml"
      - "**.svg"
      - "**.toml"
      - "requirements*.txt"

jobs:
  tox:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: python -m pip install -r requirements.txt -r requirements-dev.txt -r requirements-action.txt

      - name: Run tests
        run: tox
