<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-52VVXP99BD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-52VVXP99BD');
    </script>

    <title>GitHub Readme YouTube Cards</title>

    <!-- Open Sans Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link href="https://css.gg/css?=|moon|sun" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/toggle-dark.css') }}">

    <!-- Favicons -->
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}">

    <!-- JS -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/toggle-dark.js') }}"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body data-theme="dark">
    <div class="container">
        <div class="header-flex">
            <h1>GitHub Readme YouTube Cards</h1>

            <!-- GitHub badges/links section -->
            <div class="github">
                <!-- GitHub Sponsors -->
                <a class="github-button" href="https://github.com/sponsors/denvercoder1"
                    data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-heart"
                    data-size="large" aria-label="Sponsor @denvercoder1 on GitHub">Sponsor</a>
                <!-- View on GitHub -->
                <a class="github-button" href="https://github.com/denvercoder1/github-readme-youtube-cards"
                    data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large"
                    aria-label="View denvercoder1/github-readme-youtube-cards on GitHub">View on GitHub</a>
                <!-- GitHub Star -->
                <a class="github-button" href="https://github.com/denvercoder1/github-readme-youtube-cards"
                    data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-star"
                    data-size="large" data-show-count="true"
                    aria-label="Star denvercoder1/github-readme-youtube-cards on GitHub">Star</a>
            </div>
        </div>

        <div>
            <div class="details">
                <h2>What is this?</h2>
                <p>
                    This is a GitHub Action and dynamic site that generates YouTube cards for a given channel in your
                    GitHub README.
                </p>
            </div>

            <div class="details">
                <h2>How do I use it?</h2>
                <p>
                    Check out the
                    <a href="https://github.com/DenverCoder1/github-readme-youtube-cards#basic-usage" target=”_blank”>GitHub Readme</a>
                    for instructions on how to set up the action and use the cards in your repo or profile page.
                </p>
            </div>

            <div class="details">
                <h2>How do I customize it?</h2>
                <p>
                    Check out the
                    <a href="https://github.com/DenverCoder1/github-readme-youtube-cards#advanced-configuration"target=”_blank”>
                        Advanced Configuration
                    </a>
                    section of the GitHub Readme for a list of input options you can use in addition to the
                    <code>channel_id</code>.
                    You can also check out the
                    <a href="https://github.com/DenverCoder1/github-readme-youtube-cards/wiki" target=”_blank”>Wiki</a>
                    for more information on how to use specific features.
                </p>
            </div>

            <div class="details example">
                <h2>What does it look like?</h2>
                <p>Here's an example of what the cards will look like in your README:</p>
                <a href="https://www.youtube.com/watch?v=6u9BrDaSHJc" target=”_blank”>
                    <picture>
                        <source media="(prefers-color-scheme: dark)"
                            srcset="/?id=6u9BrDaSHJc&title=Automatically+Deploy+to+Fly.io+with+GitHub+Actions&lang=en&timestamp=1661889604&background_color=%230d1117&title_color=%23ffffff&stats_color=%23dedede&width=250&border_radius=5&duration=312&max_title_lines=1">
                        <img src="/?id=6u9BrDaSHJc&title=Automatically+Deploy+to+Fly.io+with+GitHub+Actions&lang=en&timestamp=1661889604&background_color=%230d1117&title_color=%23ffffff&stats_color=%23dedede&width=250&border_radius=5&duration=312&max_title_lines=1"
                            alt="Automatically Deploy to Fly.io with GitHub Actions"
                            title="Automatically Deploy to Fly.io with GitHub Actions">
                    </picture>
                </a>
                <a href="https://www.youtube.com/watch?v=J7Fm7MdZn_E" target=”_blank”>
                    <picture>
                        <source media="(prefers-color-scheme: dark)"
                            srcset="/?id=J7Fm7MdZn_E&title=Hosting+a+Python+Discord+Bot+for+Free+with+Fly.io&lang=en&timestamp=1661733947&background_color=%230d1117&title_color=%23ffffff&stats_color=%23dedede&width=250&border_radius=5&duration=403&max_title_lines=1">
                        <img src="/?id=J7Fm7MdZn_E&title=Hosting+a+Python+Discord+Bot+for+Free+with+Fly.io&lang=en&timestamp=1661733947&background_color=%230d1117&title_color=%23ffffff&stats_color=%23dedede&width=250&border_radius=5&duration=403&max_title_lines=1"
                            alt="Hosting a Python Discord Bot for Free with Fly.io"
                            title="Hosting a Python Discord Bot for Free with Fly.io">
                    </picture>
                </a>
                <a href="https://www.youtube.com/watch?v=0p_eQGKFY3I" target=”_blank”>
                    <picture>
                        <source media="(prefers-color-scheme: dark)"
                            srcset="/?id=0p_eQGKFY3I&title=Making+a+Wordle+Clone+Discord+Bot+with+Python+%28Nextcord%29&lang=en&timestamp=1643925417&background_color=%230d1117&title_color=%23ffffff&stats_color=%23dedede&width=250&border_radius=5&duration=2115&max_title_lines=1">
                        <img src="/?id=0p_eQGKFY3I&title=Making+a+Wordle+Clone+Discord+Bot+with+Python+%28Nextcord%29&lang=en&timestamp=1643925417&background_color=%230d1117&title_color=%23ffffff&stats_color=%23dedede&width=250&border_radius=5&duration=2115&max_title_lines=1"
                            alt="Making a Wordle Clone Discord Bot with Python (Nextcord)"
                            title="Making a Wordle Clone Discord Bot with Python (Nextcord)">
                    </picture>
                </a>
            </div>

            <div class="details">
                <h2>How do I contribute?</h2>
                <p>
                    Check out the
                    <a href="https://github.com/DenverCoder1/github-readme-youtube-cards/blob/main/CONTRIBUTING.md" target=”_blank”>
                        Contributing Guide
                    </a>
                    for information on how to install dependencies, run the project, and contribute to the project.
                </p>
            </div>

            <div>
                <a href="https://github.com/DenverCoder1/github-readme-youtube-cards/wiki" target="_blank"
                    class="underline-hover">
                    Read more in the wiki
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                        width="1em" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path
                                d="M10 6v2H5v11h11v-5h2v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h6zm11-3v9l-3.794-3.793-5.999 6-1.414-1.414 5.999-6L12 3h9z">
                            </path>
                        </g>
                    </svg>
                </a>
            </div>
        </div>

        <div class="footer">
            &copy; {{ now.year }}
            <a href="https://github.com/DenverCoder1/github-readme-youtube-cards" target="_blank">
                GitHub Readme YouTube Cards
            </a>
            by <a href="https://github.com/DenverCoder1" target="_blank">Jonah Lawrence</a>
        </div>
    </div>

    <a href="javascript:toggleTheme()" class="darkmode" title="toggle dark mode">
        <i class="gg-sun"></i>
    </a>
</body>

</html>
